port=4000
Db_Url='mongodb://SocialMediaApp:Arun1234@ac-2f3b4sa-shard-00-00.sle0yvq.mongodb.net:27017,ac-2f3b4sa-shard-00-01.sle0yvq.mongodb.net:27017,ac-2f3b4sa-shard-00-02.sle0yvq.mongodb.net:27017/?ssl=true&replicaSet=atlas-wx0ue1-shard-0&authSource=admin&retryWrites=true&w=majority'
JWT_KEY="hydra"